
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer Ki Dukan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Engineer Ki Dukan 🔧</div>
        <nav>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
            <a href="#instagram">Instagram</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Viral Tech, Gadgets & Fashion Accessories</h1>
        <p>Handpicked trending products for you.</p>
        <a href="#products" class="cta-button">Shop Now</a>
    </section>

    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+1" alt="Product 1">
                <h3>Smartwatch Pro</h3>
                <p>₹3,999</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+2" alt="Product 2">
                <h3>Wireless Earbuds</h3>
                <p>₹2,499</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+3" alt="Product 3">
                <h3>Magnetic Phone Holder</h3>
                <p>₹799</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+4" alt="Product 4">
                <h3>Neckband Bluetooth</h3>
                <p>₹1,499</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+5" alt="Product 5">
                <h3>Mini Tripod Stand</h3>
                <p>₹599</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/300x200?text=Product+6" alt="Product 6">
                <h3>Viral Tech Lamp</h3>
                <p>₹1,199</p>
                <a href="#" class="buy-button">Buy Now</a>
            </div>
        </div>
    </section>

    <section id="instagram" class="instagram">
        <h2>Follow Us on Instagram</h2>
        <p><a href="https://instagram.com/_ysh_uu" target="_blank">@_ysh_uu</a> & 
           <a href="https://instagram.com/_rakhduu" target="_blank">@_rakhduu</a></p>
    </section>

    <footer>
        <p>© 2025 Engineer Ki Dukan. All rights reserved.</p>
    </footer>
</body>
</html>
